{
  "name": "mongowave",
  "version": "0.14.0",
  "description": "Mongowave MongoDB client",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --runInBand"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "dependencies": {
    "cuid": "^2.1.8",
    "extras": "^0.13.3",
    "lodash": "^4.17.21",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
